# blink-pool

./: README.md
blink-pool/: .gitignore  README.md  pom.xml
blink-pool-spring-boot-starter/: README.md  blinkfox-checks.xml  pom.xml
blink-pool-spring-boot-starter/src/main/java/com/blinkfox/pool/starter/: BlinkPoolAutoConfiguration.java
blink-pool-spring-boot-starter/src/main/java/com/blinkfox/pool/starter/properties/: BlinkPoolConfigProperties.java  BlinkSpringDataSourceProperties.java
blink-pool-spring-boot-starter/src/test/java/com/blinkfox/pool/starter/: BlinkPoolTestApplication.java
blink-pool-spring-boot-starter/src/test/resources/: application-full.yml  application.yml
blink-pool/src/main/java/com/blinkfox/pool/: BlinkConfig.java  BlinkConnection.java  BlinkDataSource.java  BlinkPool.java
blink-pool/src/main/java/com/blinkfox/pool/exception/: BlinkPoolException.java
blink-pool/src/main/java/com/blinkfox/pool/kit/: StringKit.java
blink-pool/src/main/java/com/blinkfox/pool/stat/: PoolStatistics.java
blink-pool/src/test/java/com/blinkfox/pool/: HsqldbDataSourceTest.java  PerformanceTest.java  PostgresDataSourceTest.java  SybaseDataSourceTest.java
blink-pool/src/test/resources/: simplelogger.properties
